<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="create_table_books" author="mkonstantin">
        <!-- Прописываем создание таблицы genre-->
        <createTable tableName="books">
        <!--Создаем поля -->
            <column  autoIncrement="true" name="id"  type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(64)">
                <constraints nullable="false" />
            </column>
            <column name="brand" type="varchar(64)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="cover" type="varchar(32)">
                <constraints nullable="false" />
            </column>
            <column name="author" type="bigint">
            </column>
            <column name="count" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>